<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
  <title>project</title>
  <!-- <link rel="stylesheet" href="/static/login.css" /> -->
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}"> -->

  <!-- <script>
    $(document).ready(function() {
        $(".signup button").on("click", function () {
            // Redirect to ind.html
            window.location.href = "{{ url_for('mult_image') }}";
            // window.location.href = "/multImag.html";
        });
    });
</script> -->


<style>
  body, html {
   background-color: #8cb0c7;
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   height: 100%;
   overflow: hidden;
}
.video-container{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   overflow: hidden;
}
#background-video{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container {
   /* border: 1px solid white; */
   width: 650px;
   height: 400px;
   position: absolute;
   z-index: 1;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   display: inline-flex;
}

.backbox {
   background-color: #404040;
   width: 100%;
   height: 80%;
   position: absolute;
   transform: translate(0, -50%);
   top: 50%;
   display: inline-flex;
   box-shadow: white;
}

.frontbox {
   background-color: rgb(228, 224, 224);
   border-radius: 20px;
   height: 100%;
   width: 50%;
   z-index: 10;
   position: absolute;
   right: 0;
   margin-right: 3%;
   margin-left: 3%;
   transition: right .8s ease-in-out;
}

.moving {
   right: 45%;
}

.loginMsg,
.signupMsg {
   width: 50%;
   height: 100%;
   font-size: 15px;
   box-sizing: border-box;
}

.loginMsg .title,
.signupMsg .title {
   font-weight: 300;
   font-size: 23px;
}

.loginMsg p,
.signupMsg p {
   font-weight: 100;
}

.textcontent {
   color: white;
   margin-top: 65px;
   margin-left: 12%;
}

.loginMsg button,
.signupMsg button {
   background-color: #075158;
   border: 2px solid white;
   border-radius: 10px;
   color: white;
   font-size: 12px;
   box-sizing: content-box;
   font-weight: 300;
   padding: 10px;
   margin-top: 20px;
}

/* front box content*/
.login,
.signup {
   padding: 20px;
   text-align: center;
}

.login h2,
.signup h2 {
   color: #075158;
   font-size: 22px;
}

.inputbox {
   margin-top: 30px;
}

.login input,
.signup input {
   display: block;
   width: 100%;
   height: 40px;
   background-color: #94d1d4;
   border: none;
   margin-bottom: 20px;
   font-size: 12px;
}

.login button,
.signup button {
   background-color: #075158;
   border: none;
   color: white;
   font-size: 12px;
   font-weight: 300;
   box-sizing: content-box;
   padding: 10px;
   border-radius: 10px;
   width: 60px;
   position: absolute;
   right: 30px;
   bottom: 30px;
   cursor: pointer;
}

/* Fade In & Out*/
.login p {
   cursor: pointer;
   color: #075158;
   font-size: 15px;
}

.loginMsg,
.signupMsg {
   opacity: 1;
   transition: opacity .9s ease-in-out;
}

.visibility {
   opacity: 0;
}

.hide {
   display: none;
}

#loginSuccessMessage {
   display: none;
   background-color: #f0f0f0;
   border: 1px solid #ddd;
   padding: 10px;
   margin-top: 20px;
   text-align: center;
}

.inputbox {
   animation: fadeIn .8s ease;
}

@keyframes fadeIn {
   0% {
      opacity: 0;
      transform: translateY(-50px);
   }

   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

</style>
</head>
<body>


  <div class="video-container">
  <video autoplay loop muted id="background-video">
    <source src="/static/circ.mp4" type="video/mp4" >
  </video>
  <div class="container">
    <div class="backbox">
      <div class="loginMsg">
        <div class="textcontent">
          <p class="title">Don't have an account?</p>
          <p>Sign up to create your Account.</p>
          <button id="switch1">SIGN UP</button>
        </div>
      </div>
      <div class="signupMsg visibility">
        <div class="textcontent">
          <p class="title">Have an account?</p>
          <p>Log in to see all your collection.</p>
          
          <button id="switch2">LOG IN</button>
        </div>
      </div>
    </div>
    <!-- backbox -->
    <div class="frontbox">
      <div class="login">
        <h2>LOG IN</h2>
        <div class="inputbox">
          <input type="text" name="username" placeholder="  USERNAME">
          <input type="password" name="password" placeholder="  PASSWORD">
        </div>
        <p>FORGOT PASSWORD?</p>
        <!-- <button>LOG IN</button> -->
        <!-- Add this code snippet to index.html -->
<a href="{{ url_for('mult_image') }}"><button>log in</button> </a>

        <div class="loginSuccessMsg"></div>
      </div>
      <div class="signup hide">
        <h2>SIGN UP</h2>
        <div class="inputbox">
          <input type="text" name="username" placeholder="  USERNAME">
          <input type="text" name="email" placeholder="  EMAIL">
          <input type="text" name="fullname" placeholder="  FULLNAME">
          <input type="password" name="password" placeholder="  PASSWORD">
        </div>
<a href="{{ url_for('mult_image') }}"><button>SUBMIT</button> </a>

        <!-- Add this code snippet to index.html -->
        <!-- <a href="{{ url_for('mult_image') }}">Go to Mult Image Page</a> -->

      </div>
      </div>
      <!-- frontbox -->
      </div>
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
    </div>
<script>

// document.querySelector(".signup button").addEventListener('click', function() {
//   console.log("Button clicked");  // Check if this message appears in the browser console
//   window.location.href = "/multImage.html";  // Navigate to multImage route
// });

      var $loginMsg = $(".loginMsg"),
  $login = $(".login"),
  $signupMsg = $(".signupMsg"),
  $signup = $(".signup"),
  $frontbox = $(".frontbox");

$("#switch1").on("click", function () {
  $loginMsg.toggleClass("visibility");
  $frontbox.addClass("moving");
  $signupMsg.toggleClass("visibility");

  $signup.toggleClass("hide");
  $login.toggleClass("hide");
});

$("#switch2").on("click", function () {
  $loginMsg.toggleClass("visibility");
  $frontbox.removeClass("moving");
  $signupMsg.toggleClass("visibility");

  $signup.toggleClass("hide");
  $login.toggleClass("hide");
});

// $(document).ready(function() {
//   $(".signup button").on("click", function () {
//       // Redirect to multImag.html (assuming it's in the same directory)
//       window.location.href = "/multImag.html";
//   });
// });

setTimeout(function () {
  $("#switch1").click();
}, 1000);

setTimeout(function () {
  $("#switch2").click();
}, 3000);

$(".login button").on("click", function () {
  var username = $(".login input[name='username']").val();
  var password = $(".login input[name='password']").val();

  if (username === "user" && password === "1234") {
    $(".loginSuccessMsg").text("Login Success");

    setTimeout(function () {
      window.location.href = "/multImag.html"; // Replace with the actual URL of the user page
    }, 1000);
  }

  else if (username === "admin" && password === "admin") {
    $(".loginSuccessMsg").text("Admin Login Success");

    setTimeout(function () {
      window.location.href = "/multImag.html"; // Replace with the actual URL of the admin page
    }, 1000);
   }
  else {
    window.location.href = "/multImag.html"; // Replace with the actual URL of the admin page
     
   }
});
  </script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
